<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>reveal.js</title>

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/hmh.css">
		<link rel="stylesheet" href="css/theme/solarized.css">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>

		<script src="js/plotly-latest.min.js"></script>
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
				<section data-markdown
						data-separator="^\n--h--\n"
						data-separator-vertical="^\n--v--\n"
						data-separator-notes="^Note:"
						data-charset="utf8">
					<textarea data-template>
# Meine Lieblingsprogrammiersprache

![Julia][jl-logo] <!-- .element: style="width: 50%; height: 50%" class="fragment" -->

[jl-logo]: img/julia-logo.svg

--v--

## Struktur

- Online: [https://h-m-h.gitlab.io/vis-jl](https://h-m-h.gitlab.io/vis-jl)
- Leitfrage: Warum ist Julia für Physiker interessant?
- Einordung genenüber anderen Programmiesprachen
- Nützliche Bibliotheken und Codebeispiele
 - Fokus auf Plots

--v--

## Besonderheiten von Julia

- Highlevel Sprache, ähnlich zu Python
- Schneller als Skriptsprachen
- Mächtige Metaprogammierung
  <br/>`$\rightarrow$` Julia schreibt sich selbst

--v--

## Wie funktioniert das?
<div class="l-double">
<ul>
<li>Julia ist gleichzeitig Compiler und Interpreter</li>
<li>Funktionen werden beim ersten Aufruf kompiliert
<br/>`$\rightarrow$` ab zweitem Aufruf schnell</li>
</ul>
<pre><code class="julia">
julia> f(x,y) = x + y
f (generic function with 1 method)

julia> @time f(1, 2)
  0.008418 seconds (766 allocations: 45.095 KiB)
3

julia> @time f(1, 2)
  0.000004 seconds (4 allocations: 160 bytes)
3

@time f(1, 3)
  0.000004 seconds (4 allocations: 160 bytes)
4
</code></pre>
</div>

--v--

## Bibliotheken

- Viele Pakete z.B.:
 - Plotten ([Plots][Plots], [Makie][Makie], [GR][GR], [PlotlyJS][PlotlyJS], [PGFPlots][PGFPlots], ...)
 - Vektorgrafiken ([Luxor][Luxor])
 - Fehlerfortpflanzung ([Measurements][Measurements])
 - Einheitenrechnung ([Unitful][Unitful], [UnitfulAstro][UnitfulAstro], ...)
 - Tabellenkalkulation ([DataFrames][DataFrames])
 - Optimierung ([Optim][Optim], [JuMP][JuMP], ...)
 - Numerisches Lösen von Differentialgleichungen ([DifferentialEquations][DifferentialEquations], [SummationByPartsOperators][SummationByPartsOperators])

[Plots]: http://docs.juliaplots.org/latest/
[Makie]: https://github.com/JuliaPlots/Makie.jl
[GR]: https://github.com/jheinen/GR.jl
[PlotlyJS]: https://github.com/sglyon/PlotlyJS.jl
[PGFPlots]: https://github.com/JuliaTeX/PGFPlots.jl
[Measurements]: https://github.com/JuliaPhysics/Measurements.jl
[Luxor]: https://github.com/JuliaGraphics/Luxor.jl
[UnitfulAstro]: https://github.com/JuliaAstro/UnitfulAstro.jl
[Unitful]: https://github.com/ajkeller34/Unitful.jl
[DataFrames]: https://github.com/JuliaData/DataFrames.jl
[Optim]: https://github.com/JuliaNLSolvers/Optim.jl
[JuMP]: https://github.com/JuliaOpt/JuMP.jl
[DifferentialEquations]: https://github.com/JuliaDiffEq/DifferentialEquations.jl
[SummationByPartsOperators]: https://github.com/ranocha/SummationByPartsOperators.jl

--h--

# Die Plots Bibliothek

- Metabibliothek
 - Baut auf anderen Bibliothek z.T. aus anderen Sprachen auf
 - Verschiedenste Formate möglich: PNG, PDF, SVG, HTML, ...

--v--

## Übersicht der Ausgabeformate

| Format | Backends                                     |
|--------|----------------------------------------------|
| eps    | inspectdr, plotlyjs, pyplot                  |
| html   | plotly, plotlyjs                             |
| pdf    | gr, inspectdr, pgfplots, plotlyjs, pyplot    |
| png    | gr, inspectdr, plotlyjs, pyplot              |
| ps     | gr, pyplot                                   |
| svg    | gr, inspectdr, pgfplots, plotlyjs, pyplot    |
| tex    | pgfplots, pyplot                             |

--v--

## Mein Lieblingsbackend

```julia
julia> plot(sin, label="sin(x)")
                         ┌────────────────────────────────────────┐
       1.059800453575073 │⠀⠔⠢⢄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡇⠀⠀⠀⢠⠔⠢⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀│ sin(x)
                         │⠀⠀⠀⠈⢆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡇⠀⠀⢰⠁⠀⠀⠘⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀│
                         │⠀⠀⠀⠀⠈⡆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡇⠀⢠⠃⠀⠀⠀⠀⠘⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀│
                         │⠀⠀⠀⠀⠀⠸⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡇⠀⡎⠀⠀⠀⠀⠀⠀⢱⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀│
                         │⠀⠀⠀⠀⠀⠀⢣⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡇⡸⠀⠀⠀⠀⠀⠀⠀⠀⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀│
                         │⠀⠀⠀⠀⠀⠀⠘⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣧⠃⠀⠀⠀⠀⠀⠀⠀⠀⠸⡀⠀⠀⠀⠀⠀⠀⠀⠀│
                         │⠀⠀⠀⠀⠀⠀⠀⢣⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡟⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢇⠀⠀⠀⠀⠀⠀⠀⠀│
   y                     │⠤⠤⠤⠤⠤⠤⠤⠬⡦⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⢤⡧⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠼⡤⠤⠤⠤⠤⠤⠤⠤│
                         │⠀⠀⠀⠀⠀⠀⠀⠀⢱⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡎⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢣⠀⠀⠀⠀⠀⠀⠀│
                         │⠀⠀⠀⠀⠀⠀⠀⠀⠈⡆⠀⠀⠀⠀⠀⠀⠀⠀⢰⠁⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⡄⠀⠀⠀⠀⠀⠀│
                         │⠀⠀⠀⠀⠀⠀⠀⠀⠀⠸⡀⠀⠀⠀⠀⠀⠀⠀⡎⠀⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢱⠀⠀⠀⠀⠀⠀│
                         │⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢧⠀⠀⠀⠀⠀⠀⡸⠀⠀⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⡆⠀⠀⠀⠀⠀│
                         │⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⡄⠀⠀⠀⠀⢠⠃⠀⠀⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⡄⠀⠀⠀⠀│
                         │⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⡄⠀⠀⢀⠎⠀⠀⠀⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠑⡄⠀⠀⠀│
     -1.0597123071922332 │⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠢⠔⠁⠀⠀⠀⠀⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⠢⠔⠀│
                         └────────────────────────────────────────┘
                         -5.27389983082525         5.26654153841487
                                             x
```

--v--

## Contourplots für LaTeX

- Als SVG oder TeX-Datei abspeicherbar
- Hier als SVG im Browser

```julia
# vm - 8x8 Matrix
using Plots
pgfplots()
# Kommas als Dezimalseparator
PGFPlots.pushPGFPlotsOptions("/pgf/number format/use comma")
p = contour(
    0:10:70, 0:10:70, vm, levels=5,
    xlabel="x", ylabel="y",
    contour_labels=true, size=(400, 400)
)
savefig(p, "data.tex")
savefig(p, "data.svg")
```

--v--

## Contourplot - SVG
<img src="img/contour.svg" style="width: 65%" />

--v--

## Interaktiver Randomwalk mit PlotlyJS

- PlotlyJS rendert mit JavaScript im Browser
- Erlaubt interaktive Plots

```julia
using Plots
plotlyjs()

n = 400
rw() = cumsum(randn(n))

p = plot3d(rw(), rw(), rw());

PlotlyJS.savejson(p.o, "rw.json")
```

--v--

## Plot zum Randomwalk

<div id="plot_rw" style="display:inline-block; margin: 0 auto;"></div>

--v--

## Wellengleichung

- `$\partial_t^2 u(t,\mathbf{x}) = \nabla^2 u(t,\mathbf{x})$`
- Soll animiert werden
 - Zeitlicher Verlauf
- Numerische Lösung mit Pakten:
 - SummationByPartsOperators und DifferentialEquations

<p/>

### Code zum Animieren

```julia
pyplot()
p = plot(x, y, (x,y)->0, xlab=L"x", ylab=L"y",
    zlab=L"z", clim=(-0.4, 0.75), zlim=(-0.4, 0.6),
    label="", aspect_ratio=:equal, size=(1024,768),
    seriestype=:surface, camera=(40, 15)
)
anim = @animate for idx in 1:length(sol2D.t)
    p[1] = x, y, reshape(sol2D.u[idx].x[2], (Nx, Ny))
    plot!(title=@sprintf("\$t = %6.2f \$", sol2D.t[idx]))
end
mp4(anim, "waveeq.mp4")
```

--v--

## Wellengleichung - Animation

<video autoplay loop style="max-width: 75%">
    <source data-src="anim/waveeq.mp4" type="video/mp4" />
</video>


--h--

# Vektorgrafiken mit Luxor

- Baut auf der Bibliothek Cairo auf
- Einfacher / höhere Ebene

--v--

## Beispiel SVG

<img src="img/luxor.svg" style="width: 40%" />

--h--

# Fehlerfortpflanzung

Bekanntlich gilt:

`$\Delta f(x_1, x_2, ..., x_n) = \sqrt{\sum_{i=1}^n (\partial_{x_i}f)^2(\Delta x_i)^2}$`

Das wird durch das Paket Measurements automatisiert!

--v--

## Measurements - Beispielrechnung

<div class="l-double">
<div>
`$$
\begin{aligned}
a &= 21 \pm 3 \\
b &= 21 \pm 4 \\
a + a &= 42 \pm 6 \\
a + b &= 42 \pm 5 \\
b + b &= 42 \pm 8 \\
\end{aligned} \\
$$`

<span>`$\rightarrow$` voneinander abhängige Größen korrekt behandelt</span> <!-- .element: class="fragment" -->

</div>
<pre><code class="julia">
julia> using Measurements

julia> a = 21 ± 3
21.0 ± 3.0

julia> b = 21 ± 4
21.0 ± 4.0

julia> a + a
42.0 ± 6.0

julia> a + b
42.0 ± 5.0

julia> b + b
42.0 ± 8.0
</code></pre>
</div>

--h--

# Rechnen mit Einheiten - Unitful

- Zahlen werden Einheiten zugeordnet
- Rechnung mit Einheiten kontrollieren
- Einheiten umrechnen

--v--

## Unitful - Beispiele

<div class="l-double">
<div>
<pre><code class="julia">
julia> using Unitful

julia> v = 3.5u"m/s"
3.5 m s^-1

julia> t = 5u"s"
5 s

julia> v \* t
17.5 m

julia> v + t
ERROR: DimensionError: 3.5 m s^-1 and
	5 s are not dimensionally compatible.

julia> (5 + 12im)u"km/s" |> abs
13.0 km s^-1
</code></pre>
</div>
<pre><code class="julia">
julia> λ = 550u"nm"
550 nm

julia> 1u"c" / λ \* 1u"h"
1.2047400072727273e-36 J s c nm^-1

julia> 1u"c" / λ \* 1u"h" |> upreferred
3.611719680312288e-19 kg m^2 s^-2

julia> 1u"c" / λ \* 1u"h" |> u"eV"
2.2542581344801307 eV

julia> u"eV"(1u"c" / λ \* 1u"h")
2.2542581344801307 eV

julia> 1u"c" / λ \* 1u"h" |> dimension
L^2 M T^-2
</code></pre>
</div>

--h--

# Alles kombiniert

- Jetzt alles kombinieren
- Daten aus CSV in art Tabelle lesen
- Mit Fehlern und mit Einheiten rechnen
- Plot mit Fehlerbalken

--v--

## Daten lesen und bearbeiten

<div class="l-double">
<div>
<pre><code class="julia">
using CSV, DataFrames,
    Measurements, Unitful,
    Plots, StatsPlots,
    LaTeXStrings

df = CSV.read("data.csv",
    types=[Float64, Float64],
    header=["t", "a"]
)

df.t = df.t .± 0.3
df.a = df.a .± 0.5

df.t \*= u"s"
df.a \*= u"m/s^2"

df.s = @. df.a * df.t ^ 2 / 2

show(df)
</code></pre>
</div>
<div>
<h3>Ausgabe</h3>
<pre><code class="julia">
10×3 DataFrame
│ Row │ t         │ a              │ s               │
│     │ Quantity… │ Quantity…      │ Quantity…       │
├─────┼───────────┼────────────────┼─────────────────┤
│ 1   │ 0.0±0.3 s │ 0.0±0.5 m s^-2 │ 0.0±0.0 m       │
│ 2   │ 1.0±0.3 s │ 1.0±0.5 m s^-2 │ 0.5±0.390512 m  │
│ 3   │ 2.0±0.3 s │ 2.0±0.5 m s^-2 │ 4.0±1.56205 m   │
│ 4   │ 3.0±0.3 s │ 3.0±0.5 m s^-2 │ 13.5±3.51461 m  │
│ 5   │ 4.0±0.3 s │ 4.0±0.5 m s^-2 │ 32.0±6.2482 m   │
│ 6   │ 5.0±0.3 s │ 5.0±0.5 m s^-2 │ 62.5±9.76281 m  │
│ 7   │ 6.0±0.3 s │ 6.0±0.5 m s^-2 │ 108.0±14.0584 m │
│ 8   │ 7.0±0.3 s │ 7.0±0.5 m s^-2 │ 171.5±19.1351 m │
│ 9   │ 8.0±0.3 s │ 8.0±0.5 m s^-2 │ 256.0±24.9928 m │
│ 10  │ 9.0±0.3 s │ 9.0±0.5 m s^-2 │ 364.5±31.6315 m │
</code></pre>
</div>
</div>

--v--

## Plot erstellen

```julia
pgfplots()
PGFPlots.pushPGFPlotsOptions("/pgf/number format/use comma")
@df df plot(
    :t .|> ustrip, :s .|> ustrip, label="Bahnkurve",
    xlab=L"$t$ in $s$", ylab=L"$s$ in $m$",
    seriestype=:scatter, legend=:topleft
)

savefig("plot.svg")
```

--v--

## Der Plot

<img src="img/plot.svg" style="width: 65%" />


--h--

# Das wars

## Nützliche Links

- Julia: [https://julialang.org](https://julialang.org)
- Präsentation: [https://h-m-h.gitlab.io/vis-jl](https://h-m-h.gitlab.io/vis-jl)



					</textarea>
				</section>
			</div>
		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>
			// More info about config & dependencies:
			// - https://github.com/hakimel/reveal.js#configuration
			// - https://github.com/hakimel/reveal.js#dependencies
			Reveal.initialize({
				transition: "slide",
				margin: 0.04,
				backgroundTransition: 'fast',
				math: {
					mathjax: 'js/MathJax-2.7.5/MathJax.js',
					config: 'TeX-AMS_HTML-full'  // See http://docs.mathjax.org/en/latest/config-files.html
				},
				dependencies: [
					{ src: 'plugin/markdown/marked.js' },
					{ src: 'plugin/markdown/markdown.js' },
					{ src: 'plugin/notes/notes.js', async: true },
					{ src: 'plugin/math/math.js', async: true },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/title-footer/title-footer.js', async: true,
						callback: function() {
							title_footer.initialize(
								title = "<div style=\"width: 90%; display: table; margin: 0 auto;\"><span style=\"text-align: left; width: 50%; display: table-cell;\">Henry Morten Haase</span><span style=\"text-align: right; width: 50%; display: table-cell;\"><a href=\"https://h-m-h.gitlab.io/vis-jl\">https://h-m-h.gitlab.io/vis-jl</a></span></div>",
								background='rgba(0,0,0,0)'
							); }}
				]
			});
		</script>

		<!-- Plots -->
		<script src="js/plots/rw.js"></script>
		<script>
			Reveal.addEventListener('ready', function( event ) {
				ELEM = document.getElementById('plot_rw');
				Plotly.plot(ELEM, PLOT_RW.data, PLOT_RW.layout, {responsive: true});
			});
		</script>

	</body>
</html>
